<Layout Width="30" Height="30" Type="Perfboard" Project="New Project" Credits="Open &quot;Properties&quot; to modify layout" HideList="False">
	<IC Value="" X1="14" Y1="15" X2="17" Y2="18" Name="IC1"/>
	<Jumper X1="13" Y1="15" X2="15" Y2="15" Name="J2"/>
	<Jumper X1="13" Y1="16" X2="15" Y2="16" Name="J3"/>
	<Jumper X1="13" Y1="17" X2="15" Y2="17" Name="J4"/>
	<Jumper X1="13" Y1="18" X2="15" Y2="18" Name="J5"/>
	<Jumper X1="18" Y1="18" X2="16" Y2="18" Name="J8"/>
	<Jumper X1="16" Y1="17" X2="18" Y2="17" Name="J9"/>
	<Jumper X1="18" Y1="16" X2="16" Y2="16" Name="J10"/>
	<Jumper X1="16" Y1="15" X2="18" Y2="15" Name="J11"/>
	<Jumper X1="10" Y1="15" X2="12" Y2="15" Name="J14"/>
	<Jumper X1="12" Y1="16" X2="10" Y2="16" Name="J15"/>
	<Jumper X1="12" Y1="18" X2="10" Y2="18" Name="J17"/>
	<Jumper X1="12" Y1="13" X2="10" Y2="13" Name="J25"/>
	<Jumper X1="16" Y1="12" X2="18" Y2="12" Name="J26"/>
	<Jumper X1="15" Y1="12" X2="13" Y2="12" Name="J27"/>
	<Jumper X1="12" Y1="12" X2="10" Y2="12" Name="J28"/>
	<Wire Color="Black" Seed="694055998" X1="11" Y1="18" X2="11" Y2="27" Name="W2"/>
	<Wire Color="Black" Seed="911894689" X1="12" Y1="15" X2="13" Y2="15" Name="W3"/>
	<Wire Color="Black" Seed="1819974274" X1="13" Y1="16" X2="12" Y2="16" Name="W4"/>
	<Wire Color="Black" Seed="1534681643" X1="11" Y1="15" X2="12" Y2="13" Name="W5"/>
	<Resistor Value="100K" X1="11" Y1="16" X2="11" Y2="13" Name="R12"/>
	<Capacitor Value="2.2uF" X1="10" Y1="15" X2="10" Y2="12" Name="C1"/>
	<Resistor Value="50K" X1="10" Y1="16" X2="6" Y2="16" Name="R11"/>
	<Jumper X1="4" Y1="16" X2="6" Y2="16" Name="J19"/>
	<Jumper X1="15" Y1="17" X2="16" Y2="18" Name="J20"/>
	<Jumper X1="19" Y1="15" X2="21" Y2="15" Name="J21"/>
	<Wire Color="Red" Seed="1224178409" X1="18" Y1="15" X2="19" Y2="15" Name="W6"/>
	<Wire Color="Black" Seed="1433820900" X1="12" Y1="18" X2="13" Y2="18" Name="W7"/>
	<Electrolyte Value="2.2uF" Size="Medium" X1="4" Y1="16" X2="3" Y2="16" Name="C9"/>
	<Jumper X1="1" Y1="16" X2="3" Y2="16" Name="J6"/>
	<Wire Color="Black" Seed="1071054974" X1="18" Y1="24" X2="19" Y2="24" Name="W8"/>
	<Jumper X1="16" Y1="24" X2="18" Y2="24" Name="J7"/>
	<Resistor Value="100K" X1="17" Y1="21" X2="17" Y2="24" Name="R10"/>
	<Resistor Value="100K" X1="16" Y1="24" X2="17" Y2="27" Name="R9"/>
	<Jumper X1="16" Y1="21" X2="18" Y2="21" Name="J12"/>
	<Wire Color="Red" Seed="809415013" X1="18" Y1="21" X2="20" Y2="15" Name="W9"/>
	<Jumper X1="19" Y1="24" X2="21" Y2="24" Name="J13"/>
	<Electrolyte Value="22uF" Size="Small" X1="20" Y1="24" X2="20" Y2="25" Name="C7"/>
	<Wire Color="Black" Seed="16195003" X1="21" Y1="24" X2="18" Y2="18" Name="W10"/>
	<Jumper X1="16" Y1="27" X2="18" Y2="27" Name="J18"/>
	<Jumper X1="15" Y1="21" X2="13" Y2="21" Name="J22"/>
	<Electrolyte Value="22uF" Size="Small" X1="16" Y1="21" X2="15" Y2="21" Name="C8"/>
	<Wire Color="Black" Seed="208801553" X1="14" Y1="21" X2="14" Y2="27" Name="W11"/>
	<Wire Color="Black" Seed="440154915" X1="20" Y1="27" X2="19" Y2="25" Name="W12"/>
	<Jumper X1="15" Y1="27" X2="13" Y2="27" Name="J16"/>
	<Jumper X1="12" Y1="27" X2="10" Y2="27" Name="J23"/>
	<Wire Color="Black" Seed="523280182" X1="12" Y1="27" X2="13" Y2="27" Name="W13"/>
	<Wire Color="Black" Seed="889892009" X1="15" Y1="27" X2="16" Y2="27" Name="W14"/>
	<Wire Color="Black" Seed="77536149" X1="18" Y1="27" X2="19" Y2="27" Name="W15"/>
	<Jumper X1="19" Y1="27" X2="20" Y2="27" Name="J24"/>
	<Jumper X1="20" Y1="27" X2="21" Y2="27" Name="J29"/>
	<Jumper X1="19" Y1="25" X2="20" Y2="25" Name="J30"/>
	<Jumper X1="20" Y1="25" X2="21" Y2="25" Name="J31"/>
	<Wire Color="Black" Seed="1951975617" X1="10" Y1="27" X2="3" Y2="27" Name="W16"/>
	<Jumper X1="3" Y1="27" X2="1" Y2="27" Name="J32"/>
	<Wire Color="Black" Seed="896020572" X1="18" Y1="16" X2="25" Y2="16" Name="W17"/>
	<Jumper X1="25" Y1="16" X2="26" Y2="16" Name="J33"/>
	<Jumper X1="27" Y1="16" X2="26" Y2="16" Name="J34"/>
	<Electrolyte Value="10uF" Size="Medium" X1="27" Y1="16" X2="28" Y2="16" Name="C4"/>
	<Wire Color="Black" Seed="1396938642" X1="18" Y1="4" X2="26" Y2="16" Name="W18"/>
	<Jumper X1="22" Y1="9" X2="24" Y2="9" Name="J35"/>
	<Jumper X1="25" Y1="9" X2="27" Y2="9" Name="J36"/>
	<Jumper X1="28" Y1="16" X2="29" Y2="16" Name="J37"/>
	<Jumper X1="29" Y1="16" X2="30" Y2="16" Name="J38"/>
	<Jumper X1="19" Y1="9" X2="21" Y2="9" Name="J42"/>
	<Wire Color="Black" Seed="1327404684" X1="15" Y1="4" X2="16" Y2="4" Name="W19"/>
	<Wire Color="Black" Seed="408367273" X1="12" Y1="4" X2="13" Y2="4" Name="W20"/>
	<Resistor Value="4.7K" X1="17" Y1="7" X2="17" Y2="4" Name="R7"/>
	<Resistor Value="6.8K" X1="14" Y1="7" X2="14" Y2="4" Name="R6"/>
	<Resistor Value="20K" X1="11" Y1="7" X2="11" Y2="4" Name="R5"/>
	<Jumper X1="10" Y1="7" X2="12" Y2="7" Name="J43"/>
	<Jumper X1="13" Y1="7" X2="15" Y2="7" Name="J44"/>
	<Jumper X1="16" Y1="7" X2="18" Y2="7" Name="J45"/>
	<Jumper X1="10" Y1="4" X2="12" Y2="4" Name="J46"/>
	<Jumper X1="13" Y1="4" X2="15" Y2="4" Name="J47"/>
	<Jumper X1="16" Y1="4" X2="18" Y2="4" Name="J48"/>
	<Capacitor Value="22nF" X1="10" Y1="7" X2="10" Y2="9" Name="C5"/>
	<Capacitor Value="3.3nF" X1="13" Y1="7" X2="13" Y2="9" Name="C6"/>
	<Resistor Value="20K" X1="11" Y1="12" X2="11" Y2="9" Name="R1"/>
	<Resistor Value="6.8K" X1="14" Y1="12" X2="14" Y2="9" Name="R2"/>
	<Resistor Value="4.7K" X1="17" Y1="12" X2="17" Y2="9" Name="R3"/>
	<Wire Color="Black" Seed="820645218" X1="12" Y1="12" X2="13" Y2="12" Name="W21"/>
	<Wire Color="Black" Seed="281153418" X1="15" Y1="12" X2="16" Y2="12" Name="W22"/>
	<Resistor Value="22K" X1="20" Y1="9" X2="20" Y2="12" Name="R8"/>
	<Capacitor Value="10nF" X1="23" Y1="9" X2="23" Y2="12" Name="C2"/>
	<Capacitor Value="2.2nF" X1="26" Y1="9" X2="26" Y2="12" Name="C3"/>
	<Wire Color="Black" Seed="1753771692" X1="21" Y1="12" X2="22" Y2="12" Name="W23"/>
	<Wire Color="Black" Seed="1982413540" X1="24" Y1="12" X2="25" Y2="12" Name="W24"/>
	<Wire Color="Black" Seed="100860001" X1="19" Y1="12" X2="18" Y2="17" Name="W25"/>
	<Jumper X1="19" Y1="12" X2="21" Y2="12" Name="J1"/>
	<Jumper X1="22" Y1="12" X2="24" Y2="12" Name="J49"/>
	<Jumper X1="25" Y1="12" X2="27" Y2="12" Name="J50"/>
	<Jumper X1="10" Y1="9" X2="12" Y2="9" Name="J51"/>
	<Jumper X1="13" Y1="9" X2="15" Y2="9" Name="J52"/>
	<Jumper X1="16" Y1="9" X2="18" Y2="9" Name="J53"/>
	<Trimmer Value="R" X1="11" Y1="8" X2="12" Y2="9" Name="VR1"/>
	<Trimmer Value="R" X1="14" Y1="8" X2="15" Y2="9" Name="VR2"/>
	<Trimmer Value="R" X1="17" Y1="8" X2="18" Y2="9" Name="VR3"/>
	<Wire Color="Black" Seed="1790035444" X1="12" Y1="8" X2="19" Y2="9" Name="W26"/>
	<Wire Color="Black" Seed="810740511" X1="15" Y1="8" X2="22" Y2="9" Name="W27"/>
	<Wire Color="Black" Seed="1092470700" X1="18" Y1="8" X2="25" Y2="9" Name="W28"/>
	<Jumper X1="11" Y1="8" X2="12" Y2="8" Name="J39"/>
	<Jumper X1="14" Y1="8" X2="15" Y2="8" Name="J40"/>
	<Jumper X1="17" Y1="8" X2="18" Y2="8" Name="J41"/>
	<Jumper X1="30" Y1="27" X2="28" Y2="27" Name="J54"/>
	<Wire Color="Black" Seed="358027748" X1="21" Y1="27" X2="28" Y2="27" Name="W1"/>
	<Wire Color="Red" Seed="249734129" X1="21" Y1="15" X2="29" Y2="24" Name="W29"/>
	<Text Value="+" X1="27" Y1="24" Name="A1"/>
</Layout>
