update=06/10/2014 20:25:04
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=atmel
LibName2=device
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=analog_switches
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microchip_pic18mcu
LibName36=microchip1
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nxp_armmcu
LibName41=opto
LibName42=philips
LibName43=power
LibName44=powerint
LibName45=pspice
LibName46=references
LibName47=regul
LibName48=relays
LibName49=rfcom
LibName50=sensors
LibName51=siliconi
LibName52=special
LibName53=stm8
LibName54=stm32
LibName55=supertex
LibName56=texas
LibName57=transf
LibName58=transistors
LibName59=ttl_ieee
LibName60=valves
LibName61=video
LibName62=xilinx
