(kicad_pcb (version 4) (host pcbnew "(2014-08-26 BZR 5101)-product")

  (general
    (links 46)
    (no_connects 0)
    (area 112.344999 76.149999 148.005001 123.875001)
    (thickness 1.6)
    (drawings 26)
    (tracks 143)
    (zones 0)
    (modules 29)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext true)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(C5-Pad1)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(C7-Pad1)")
  (net 12 "Net-(C7-Pad2)")
  (net 13 vRef)
  (net 14 GND)
  (net 15 v+)
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(R5-Pad1)")
  (net 18 "Net-(R6-Pad1)")
  (net 19 "Net-(R9-Pad2)")
  (net 20 "Net-(C10-Pad1)")
  (net 21 "Net-(C10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net v+)
    (add_net vRef)
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53FDE2E0)
    (at 120.015 117.475 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53FDBB5C)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1.5V7-LARGE_PADS (layer F.Cu) (tedit 53FDDD10) (tstamp 53FDE2E8)
    (at 119.888 102.235 90)
    (descr "Condensateur e = 1.5 pas")
    (tags C)
    (path /53FE7685)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2.2u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.413 -1.651 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -3.175) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.905 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53FDE2F3)
    (at 130.81 90.17)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53FDC2BE)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53FDE2FE)
    (at 130.81 93.345)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53FDC47C)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1.5n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53FDE309)
    (at 141.605 86.36)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53FDCAA8)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 6.8n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C10-Pad1)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53FDE314)
    (at 119.38 86.36)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53FDCDDD)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1.5n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C10-Pad1)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1.5V7-LARGE_PADS (layer F.Cu) (tedit 53FDDD10) (tstamp 53FFC72C)
    (at 142.24 106.68)
    (descr "Condensateur e = 1.5 pas")
    (tags C)
    (path /53FDE111)
    (fp_text reference C7 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.413 -1.651) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -3.175) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.905 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1.5V7-LARGE_PADS (layer F.Cu) (tedit 53FDDD10) (tstamp 53FDE324)
    (at 127 118.745 180)
    (descr "Condensateur e = 1.5 pas")
    (tags C)
    (path /53FDFA0B)
    (fp_text reference C8 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.413 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -3.175) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.905 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 vRef))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1.5V7-LARGE_PADS (layer F.Cu) (tedit 53FDDD10) (tstamp 53FDE32C)
    (at 137.16 118.745 270)
    (descr "Condensateur e = 1.5 pas")
    (tags C)
    (path /53FDFBF8)
    (fp_text reference C9 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.413 -1.651 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -3.175) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.905 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 v+))
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 53FE459A) (tstamp 53FDE336)
    (at 116.84 107.95 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53FDEDC6)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value In (at 1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 53FE45B1) (tstamp 53FDE340)
    (at 145.415 114.3 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53FDE8A1)
    (fp_text reference P2 (at 2.54 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Out (at 4.445 0.635 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5400644D) (tstamp 53FDE34A)
    (at 142.24 120.015 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53FE0641)
    (fp_text reference P3 (at -2.032 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Power (at 1.397 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 v+))
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE358)
    (at 116.84 116.205 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDBB22)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE366)
    (at 126.365 113.665 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDBBE1)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5Meg (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 vRef))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE374)
    (at 120.65 90.17 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDC007)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE382)
    (at 120.65 93.345 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDC033)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE390)
    (at 120.65 97.155)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDCD67)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE39E)
    (at 130.175 86.36 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDC703)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C10-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE3AC)
    (at 140.335 90.17 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDC2F0)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE3BA)
    (at 140.335 93.345 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDC506)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE3C8)
    (at 140.335 97.155 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDC064)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R9-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE3D6)
    (at 137.16 107.315 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDE08B)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(C10-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE3E4)
    (at 137.795 113.665)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDF903)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 vRef))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 v+))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53FDE3F2)
    (at 132.08 117.475 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53FDF96E)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 vRef))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 53FE4770) (tstamp 53FDE3FE)
    (at 141.605 81.915 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53FDC298)
    (fp_text reference RV1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value "B 100K" (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R6-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 53FE476D) (tstamp 53FDE40A)
    (at 130.81 81.915 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53FDC4B0)
    (fp_text reference RV2 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value "B 100K" (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 53FE476A) (tstamp 53FDE416)
    (at 119.38 81.915 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53FDCA38)
    (fp_text reference RV3 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value "B 100K" (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R9-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad1)"))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 53FF0A7B) (tstamp 53FE25BF)
    (at 128.905 106.045 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53FDBA23)
    (fp_text reference U1 (at -7.112 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value TL072 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 vRef))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C10-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(C10-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 v+))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 54032413)
    (at 130.683 97.155)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54033D31)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(C10-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3eq-100k-g-v2 (at 113.919 115.57 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text dolganoff.com/fr/a-propos (at 113.919 90.17 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text "licensed under CERN OHL v.1.2" (at 146.685 94.107 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text dolganoff.com/fr/a-propos (at 146.685 95.25 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text 3eq-100k-g-v2 (at 113.284 105.283 90) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)) (justify mirror))
  )
  (gr_text H (at 118.745 77.47) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text L (at 141.605 77.47) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text out (at 146.05 109.22 90) (layer B.Cu)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text in (at 116.205 104.14 90) (layer B.Cu)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 139.7 118.745 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 139.827 120.65 180) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 145.415 118.745 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 145.415 121.285 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 112.395 123.825) (end 147.955 123.825) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.395 76.2) (end 147.955 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text high (at 121.92 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text mid (at 133.35 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text low (at 144.145 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 113.665 122.555) (end 114.3 122.555) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.685 122.555) (end 147.32 122.555) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.685 77.47) (end 146.685 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 113.665 77.47) (end 114.3 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_text 3eq-100k-g-v2 (at 113.284 105.283 90) (layer B.Cu)
    (effects (font (size 0.889 0.889) (thickness 0.2032)) (justify mirror))
  )
  (gr_text dolganoff.com/fr/a-propos (at 146.685 95.25 90) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_line (start 112.395 123.825) (end 112.395 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.955 76.2) (end 147.955 123.825) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 116.84 120.015) (end 120.015 120.015) (width 0.635) (layer B.Cu) (net 1) (status 30))
  (segment (start 122.555 108.585) (end 123.825 107.315) (width 0.635) (layer B.Cu) (net 2) (tstamp 53FDE7F5))
  (segment (start 123.825 107.315) (end 125.095 107.315) (width 0.635) (layer B.Cu) (net 2) (tstamp 53FDE7DF) (status 20))
  (segment (start 122.555 113.665) (end 122.555 108.585) (width 0.635) (layer B.Cu) (net 2) (status 10))
  (segment (start 121.285 113.665) (end 122.555 113.665) (width 0.635) (layer B.Cu) (net 2) (tstamp 53FDFF92) (status 20))
  (segment (start 120.015 114.935) (end 121.285 113.665) (width 0.635) (layer B.Cu) (net 2) (status 10))
  (segment (start 125.095 104.775) (end 120.523 104.775) (width 0.635) (layer B.Cu) (net 3) (status 20))
  (segment (start 120.523 104.775) (end 119.888 104.14) (width 0.635) (layer B.Cu) (net 3) (status 30))
  (segment (start 125.095 102.235) (end 125.095 104.775) (width 0.635) (layer B.Cu) (net 3) (status 30))
  (segment (start 119.888 100.33) (end 121.031 98.679) (width 0.635) (layer B.Cu) (net 4) (status 10))
  (segment (start 121.031 98.679) (end 121.031 97.155) (width 0.635) (layer B.Cu) (net 4) (tstamp 53FE06FD))
  (segment (start 124.46 97.155) (end 121.031 97.155) (width 0.635) (layer B.Cu) (net 4) (status 10))
  (segment (start 121.031 97.155) (end 117.221 93.345) (width 0.635) (layer B.Cu) (net 4) (tstamp 53FE06DE) (status 20))
  (segment (start 117.221 93.345) (end 116.84 93.345) (width 0.635) (layer B.Cu) (net 4) (tstamp 53FE06E0) (status 30))
  (segment (start 116.84 93.345) (end 116.84 90.17) (width 0.635) (layer B.Cu) (net 4) (status 30))
  (segment (start 127.219469 78.866991) (end 136.016991 78.866991) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 125.603 80.48346) (end 127.219469 78.866991) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 125.603 82.931) (end 125.603 80.48346) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 128.27 85.598) (end 125.603 82.931) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 128.27 90.17) (end 128.27 85.598) (width 0.635) (layer B.Cu) (net 5) (status 10))
  (segment (start 136.016991 78.866991) (end 139.065 81.915) (width 0.635) (layer B.Cu) (net 5) (status 20))
  (segment (start 128.27 90.17) (end 124.46 90.17) (width 0.635) (layer B.Cu) (net 5) (status 30))
  (segment (start 144.145 81.915) (end 144.145 83.185) (width 0.635) (layer B.Cu) (net 6) (status 10))
  (segment (start 140.97 90.17) (end 136.525 90.17) (width 0.635) (layer B.Cu) (net 6) (tstamp 53FE0879) (status 20))
  (segment (start 142.24 88.9) (end 140.97 90.17) (width 0.635) (layer B.Cu) (net 6) (tstamp 53FE0877))
  (segment (start 142.24 85.09) (end 142.24 88.9) (width 0.635) (layer B.Cu) (net 6) (tstamp 53FE0874))
  (segment (start 144.145 83.185) (end 142.24 85.09) (width 0.635) (layer B.Cu) (net 6) (tstamp 53FE0871))
  (segment (start 133.35 90.17) (end 136.525 90.17) (width 0.635) (layer B.Cu) (net 6) (status 30))
  (segment (start 128.27 93.345) (end 128.905 93.345) (width 0.635) (layer B.Cu) (net 7) (status 30))
  (segment (start 128.905 93.345) (end 130.048 92.202) (width 0.635) (layer B.Cu) (net 7) (status 10))
  (segment (start 130.048 92.202) (end 130.048 85.598) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 130.048 85.598) (end 128.27 83.82) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 128.27 83.82) (end 128.27 81.915) (width 0.635) (layer B.Cu) (net 7) (status 20))
  (segment (start 128.27 93.345) (end 124.46 93.345) (width 0.635) (layer B.Cu) (net 7) (status 30))
  (segment (start 133.35 93.345) (end 131.445 91.44) (width 0.635) (layer B.Cu) (net 8) (status 10))
  (segment (start 133.35 83.439) (end 133.35 81.915) (width 0.635) (layer B.Cu) (net 8) (tstamp 53FE09C2) (status 20))
  (segment (start 131.445 85.344) (end 133.35 83.439) (width 0.635) (layer B.Cu) (net 8) (tstamp 53FE09BA))
  (segment (start 131.445 91.44) (end 131.445 85.344) (width 0.635) (layer B.Cu) (net 8) (tstamp 53FE09B7))
  (segment (start 133.35 93.345) (end 136.525 93.345) (width 0.635) (layer B.Cu) (net 8) (status 30))
  (segment (start 130.81 81.915) (end 130.81 80.518) (width 0.635) (layer B.Cu) (net 9) (status 10))
  (segment (start 130.81 80.518) (end 131.318 80.01) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 131.318 80.01) (end 135.382 80.01) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 135.382 80.01) (end 136.271 80.899) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 136.271 80.899) (end 136.271 83.566) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 136.271 83.566) (end 139.065 86.36) (width 0.635) (layer B.Cu) (net 9) (status 20))
  (segment (start 116.84 85.725) (end 119.38 83.185) (width 0.635) (layer B.Cu) (net 10) (tstamp 53FE022E) (status 10))
  (segment (start 119.38 83.185) (end 119.38 81.915) (width 0.635) (layer B.Cu) (net 10) (tstamp 53FE022F) (status 20))
  (segment (start 116.84 86.36) (end 116.84 85.725) (width 0.635) (layer B.Cu) (net 10) (status 30))
  (segment (start 137.16 111.125) (end 140.335 106.68) (width 0.635) (layer B.Cu) (net 11) (status 30))
  (segment (start 144.145 106.68) (end 144.145 111.125) (width 0.635) (layer B.Cu) (net 12) (status 10))
  (segment (start 144.145 111.125) (end 145.415 113.03) (width 0.635) (layer B.Cu) (net 12) (status 20))
  (segment (start 132.08 113.665) (end 132.08 110.49) (width 0.635) (layer B.Cu) (net 13) (status 30))
  (segment (start 132.08 110.49) (end 132.715 109.855) (width 0.635) (layer B.Cu) (net 13) (tstamp 53FE074F) (status 30))
  (segment (start 132.08 113.665) (end 132.08 115.57) (width 0.635) (layer B.Cu) (net 13) (status 10))
  (segment (start 132.08 115.57) (end 128.905 118.745) (width 0.635) (layer B.Cu) (net 13) (status 20))
  (segment (start 132.08 113.665) (end 133.985 113.665) (width 0.635) (layer B.Cu) (net 13) (status 30))
  (segment (start 132.08 113.665) (end 130.175 113.665) (width 0.635) (layer B.Cu) (net 13) (status 30))
  (segment (start 137.16 121.285) (end 137.795 121.92) (width 0.635) (layer B.Cu) (net 14) (status 10))
  (segment (start 137.795 121.92) (end 141.605 121.92) (width 0.635) (layer B.Cu) (net 14) (status 20))
  (segment (start 141.605 121.92) (end 142.24 121.285) (width 0.635) (layer B.Cu) (net 14) (status 30))
  (segment (start 132.08 121.285) (end 132.715 121.92) (width 0.635) (layer B.Cu) (net 14) (status 10))
  (segment (start 132.715 121.92) (end 136.525 121.92) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 136.525 121.92) (end 137.16 121.285) (width 0.635) (layer B.Cu) (net 14) (status 20))
  (segment (start 125.095 121.92) (end 131.445 121.92) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 131.445 121.92) (end 132.08 121.285) (width 0.635) (layer B.Cu) (net 14) (status 20))
  (segment (start 137.16 120.65) (end 137.16 121.285) (width 0.635) (layer B.Cu) (net 14) (status 30))
  (segment (start 125.095 118.745) (end 125.095 109.855) (width 0.635) (layer B.Cu) (net 14) (status 30))
  (segment (start 143.51 121.285) (end 145.415 119.38) (width 0.635) (layer B.Cu) (net 14) (tstamp 53FDE753))
  (segment (start 145.415 119.38) (end 145.415 115.57) (width 0.635) (layer B.Cu) (net 14) (tstamp 53FDE754) (status 20))
  (segment (start 142.24 121.285) (end 143.51 121.285) (width 0.635) (layer B.Cu) (net 14) (status 10))
  (segment (start 125.095 121.92) (end 125.095 118.745) (width 0.635) (layer B.Cu) (net 14) (status 20))
  (segment (start 116.205 121.92) (end 125.095 121.92) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 114.935 120.65) (end 116.205 121.92) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 114.935 111.125) (end 114.935 120.65) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 116.84 109.22) (end 114.935 111.125) (width 0.635) (layer B.Cu) (net 14) (status 10))
  (segment (start 132.715 102.235) (end 135.255 102.235) (width 0.635) (layer B.Cu) (net 15) (status 10))
  (segment (start 135.255 102.235) (end 135.763 101.727) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 135.763 101.727) (end 138.557 101.727) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 138.557 101.727) (end 142.24 105.41) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 142.24 105.41) (end 142.24 113.03) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 142.24 113.03) (end 141.605 113.665) (width 0.635) (layer B.Cu) (net 15) (status 20))
  (segment (start 140.335 116.84) (end 141.605 115.57) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 141.605 115.57) (end 141.605 113.665) (width 0.635) (layer B.Cu) (net 15) (status 20))
  (segment (start 140.335 116.84) (end 142.24 118.745) (width 0.635) (layer B.Cu) (net 15) (tstamp 53FDE808) (status 20))
  (segment (start 137.16 116.84) (end 140.335 116.84) (width 0.635) (layer B.Cu) (net 15) (status 10))
  (segment (start 118.11 112.395) (end 116.84 112.395) (width 0.635) (layer B.Cu) (net 16) (status 20))
  (segment (start 119.38 107.95) (end 118.11 106.68) (width 0.635) (layer B.Cu) (net 16) (tstamp 53FDFF97))
  (segment (start 119.38 111.125) (end 119.38 107.95) (width 0.635) (layer B.Cu) (net 16) (tstamp 53FDFF96))
  (segment (start 118.11 112.395) (end 119.38 111.125) (width 0.635) (layer B.Cu) (net 16) (tstamp 53FDFF95))
  (segment (start 116.84 106.68) (end 118.11 106.68) (width 0.635) (layer B.Cu) (net 16) (status 10))
  (segment (start 116.84 97.155) (end 114.808 95.123) (width 0.635) (layer B.Cu) (net 17) (status 10))
  (segment (start 114.808 83.947) (end 116.84 81.915) (width 0.635) (layer B.Cu) (net 17) (tstamp 53FE06EF) (status 20))
  (segment (start 114.808 95.123) (end 114.808 83.947) (width 0.635) (layer B.Cu) (net 17) (tstamp 53FE06E5))
  (segment (start 141.605 81.915) (end 140.97 82.55) (width 0.635) (layer B.Cu) (net 18) (tstamp 53FE086B) (status 10))
  (segment (start 135.255 86.36) (end 133.985 86.36) (width 0.635) (layer B.Cu) (net 18) (status 20))
  (segment (start 137.16 88.265) (end 140.335 88.265) (width 0.635) (layer B.Cu) (net 18) (tstamp 53FE0845))
  (segment (start 135.255 86.36) (end 137.16 88.265) (width 0.635) (layer B.Cu) (net 18) (tstamp 53FE0844))
  (segment (start 140.97 87.63) (end 140.97 82.55) (width 0.635) (layer B.Cu) (net 18))
  (segment (start 140.97 87.63) (end 140.335 88.265) (width 0.635) (layer B.Cu) (net 18) (tstamp 53FE087F))
  (segment (start 121.92 81.915) (end 121.793 83.566) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 121.793 83.566) (end 119.888 85.471) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 119.888 85.471) (end 120.015 92.456) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 120.015 92.456) (end 122.809 95.25) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 122.809 95.25) (end 134.62 95.25) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 134.62 95.25) (end 136.525 97.155) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 127.635 100.457) (end 122.428 100.457) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 122.428 100.457) (end 120.65 102.235) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 120.65 102.235) (end 118.11 102.235) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 118.11 102.235) (end 113.538 97.663) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 113.538 97.663) (end 113.538 82.296) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 113.538 82.296) (end 115.824 80.01) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 115.824 80.01) (end 123.19 80.01) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 123.19 80.01) (end 123.825 80.645) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 128.143 97.155) (end 128.143 98.412235) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 128.143 98.412235) (end 127.635 98.920235) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 127.635 98.920235) (end 127.635 100.457) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 123.825 80.645) (end 126.873 77.597) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 126.873 77.597) (end 136.652 77.597) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 136.652 77.597) (end 138.811 79.756) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 138.811 79.756) (end 145.161 79.756) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 145.161 79.756) (end 146.304 80.899) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 146.304 80.899) (end 146.304 83.312) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 146.304 83.312) (end 144.145 85.725) (width 0.635) (layer B.Cu) (net 20) (status 20))
  (segment (start 144.145 85.725) (end 144.145 86.36) (width 0.635) (layer B.Cu) (net 20) (status 30))
  (segment (start 132.715 107.315) (end 132.207 107.315) (width 0.635) (layer B.Cu) (net 20) (status 30))
  (segment (start 132.207 107.315) (end 127.635 102.743) (width 0.635) (layer B.Cu) (net 20) (status 10))
  (segment (start 127.635 102.743) (end 127.635 100.457) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 123.825 86.36) (end 123.825 80.645) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 121.92 86.36) (end 123.825 86.36) (width 0.635) (layer B.Cu) (net 20) (status 10))
  (segment (start 123.825 86.36) (end 126.365 86.36) (width 0.635) (layer B.Cu) (net 20) (tstamp 53FE08C9) (status 20))
  (segment (start 132.715 107.315) (end 132.08 107.315) (width 0.635) (layer B.Cu) (net 20) (status 30))
  (segment (start 134.378765 99.568) (end 141.732 99.568) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 141.732 99.568) (end 144.145 97.155) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 133.223 97.155) (end 133.223 98.412235) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 133.223 98.412235) (end 134.378765 99.568) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 130.175 102.489) (end 130.175 100.203) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 130.175 100.203) (end 133.223 97.155) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 132.715 104.775) (end 132.461 104.775) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 132.461 104.775) (end 130.175 102.489) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 135.89 104.775) (end 137.16 103.505) (width 0.635) (layer B.Cu) (net 21) (tstamp 53FDE7C4) (status 20))
  (segment (start 132.715 104.775) (end 135.89 104.775) (width 0.635) (layer B.Cu) (net 21) (status 10))
  (segment (start 144.145 90.17) (end 144.145 93.345) (width 0.635) (layer B.Cu) (net 21) (status 30))
  (segment (start 144.145 93.345) (end 144.145 97.155) (width 0.635) (layer B.Cu) (net 21) (status 30))

)
